@import url('https://fonts.googleapis.com/css2?family=Karla:wght@800&family=Luxurious+Roman&family=Open+Sans:wght@300&family=Poppins:wght@100;200;300;400;500;600&family=Raleway:wght@200&family=Roboto+Mono:wght@300;400&family=Roboto:wght@100;300;400;500;700;900&family=Secular+One&display=swap');

/*UNIVERSAL PROPERTIES*/

* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: white;
}


/*UNIVERSAL PROPERTIES END*/

/*NAV BAR STYLES*/

.list-container {
    border: 1px solid black;
    width: 50%;
    text-transform: uppercase;
    max-width: 500px;
    margin-right: 40px;
}

.menu-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.list-container li {
    list-style: none;
    display: inline-block;
    cursor: pointer;
    color: white;
    padding: 5px;
}


.menu-container > li> a:hover{
    color: rgb(230, 61, 61);
}

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-bar h1 a:hover{
    color: rgb(230, 61, 61);
}

.title{
    margin-left: 30px;
}

.header {
    border: 1px solid black;    
    padding: 20px;
    background-color: black;
    color: white;
}

.btn {
    border: 1px solid rgb(255, 255, 255);
    padding: 8px 10px !important;
    cursor: pointer;
}

.btn:hover {
    background-color: red;
    transition: .3s;
}

.menu-container i {
    display: none;
}

.nav-bar i{
    display: none;
}

/* NAV BAR STYLES END*/

/* about part styles */

.about-me{
    display: flex;
    padding: 30px;
    justify-content: space-around;
}

.about-content{
    width: 60%;
}

.about-content >p{
    font-size: 1.1rem;
}

.btns>button{
    padding: 5px;
    margin-left: 40px;
    background-color: black;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 10px;
}

.btns > button > a{
    color: white;
}

.about-content>h1{
    margin: 35px;
}

.about-content>p{
    margin-left: 35px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    padding: 10px;
}

.image {
    width: 30%;
    height: 450px;
    overflow: hidden;
    /* z-index: 1px; */
    border-radius: 100%;
    box-shadow: 3px 3px 0px 3px rgba(77, 76, 76, 0.5);
    animation-name: floating;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    background-color: black;
}

@keyframes floating {
    0% {
        transform: translate(0, 0px);
    }

    50% {
        transform: translate(0, 10px);
    }

    100% {
        transform: translate(0, -0px);
    }
}

@media screen and (max-width: 1300px) and (min-width: 1000px){
    .about-me{
        flex-direction: column-reverse;
        align-items: center;
    }
    .about-content{
        width: 80%;
    }
    .image{
        width: 450px;
    }
}



/* About part Ends */


/* advantages style */

.advantages {
    padding: 50px;
}

.advantages .advantages-title {
    text-align: center;
    padding: 20px;
}

.advantages .advantages-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.advantages-card h3 {
    color: red;
}

.text > p{
    color: black;
}
.advantages-card {
    width: 250px;
    background-color: white;
    height: 350px;
    margin: 30px;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.158);
    border-radius: 5px;
    transition: .4s;
}

.advantages-card:hover {
    box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.158);
}

.advantages-card p {
    font-size: 14px;
}

.image-container img {
    width: 250px;
    max-height: 150;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.advantages .text {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 40%;
}


/* advantages style end */


/* footer part styles */

footer {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 30px 20px;
}

.social-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    font-size: 30px;
}

.social-icon i {
    transition: all .1s ease-in;
}

.social-icon .icon1:hover {
    transform: scale(1.2);
    color: rgb(33, 33, 211);
}

.social-icon .icon2:hover {
    transform: scale(1.2);
    color: rgb(247, 54, 86);
}

.social-icon .icon3:hover {
    color: rgb(0, 132, 255);
    transform: scale(1.2);
}

.social-icon .icon4:hover {
    transform: scale(1.2);
    color: rgb(0, 38, 141);
}

.social-icon a {
    color: white;
}

.footer-content {
    min-width: 400px;
}

.footer-content p {
    padding: 20px;
    font-size: 13px;
    text-align: center;
}


/* footer part styles end */

/* skills and experience section styles */
.skill_exp{
    display: flex;
    padding: 50px;
}

.skills{
    width: 50%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills > h1{
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2rem;
}
.skills-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.skill{
    margin: 55px;
    align-items: center;
    border: 1px solid black;
    padding: 10px;
    background-color: rgb(41, 36, 36);
    color: white;
    border-radius: 10px;
    z-index: 5px;
    box-shadow: 0px 0px 3px 3px grey;
}

.skill:hover{
    scale: 1.1;
}

.skill >h3{
    display: flex;
    margin-top: 5px;
    justify-content: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.experience{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.experience > h1 {
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2rem;
}

.exp-list{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
}

.exp-box{
    display: flex;
    align-items: center;
    width: 80%;
    margin: 5px;
    border-radius: 15px;
    background-color: black;
    color: white;
    font-size: 0.9rem;

}

.exp-box:hover{
    scale: 101%;
}

.logo{
    margin: 10px;   
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 10px;
    width: auto;
}

.info > h2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.info >p{
    margin-bottom: 7px;
}

.bullets{
    list-style: none;
}

@media screen and (max-width: 1000px) and (min-width: 600px){
    .about-me {
        flex-direction: column-reverse;
        align-items: center;
    }

    .about-content {
        width: 90%;
    }

    .image {
        width: 450px;
    }

    .skill_exp {
        flex-direction: column;
        align-items: center;
    }

    .skills{
        width: 90%;
        margin-bottom: 30px;
    }
    .experience{
        width: 90%;
    }

    .exp-box{
        width: 100%;
    }

    .experience h1{
        margin-bottom: 20px;
    }
}


@media screen and (max-width:600px) {

        .fas {
            display: block;
        }

        body {
            position: relative !important;
        }

        .list-container {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            backdrop-filter: blur(40px);
            height: 100vh;
            width: 0%;
            top: 0;
            left: 0;
            overflow: hidden;
            transition: .3s width;
        }

        .list-container li {
            display: block;
            width: fit-content;
            margin: 30px auto;
        }

        .list-container li a{
            color: black;
            font-weight: bolder;
        }

        .menu-container {
            width: fit-content;
            display: block;
        }

        .fa-times {
            position: absolute;
            top: 45px;
            right: 20px;
            font-size: 27px;
        }

        #close {
             display: block;
        }

        #open {
            display: block;
        }

        .about-me {
            flex-direction: column-reverse;
            align-items: center;
        }
    
        .about-content {
            width: 100%;
        }
    
        .image {
            /* width: 90%;
            min-width: 380px; */
            display: none;
        }
    
        .skill_exp {
            flex-direction: column;
            align-items: center;
        }
    
        .skills {
            width: 90%;
            margin-bottom: 30px;
        }
    
        .experience {
            width: 100%;
        }
    
        .exp-box {
            width: 100%;
        }
    
        .experience h1 {
            margin-bottom: 20px;
        }
        

    }


